<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passEdit"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="158dp"

        android:layout_marginEnd="20dp"
        android:textColorHint="#FCFCFC"

        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#E03F72">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCFCFC"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FCFCFC"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEdit"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="158dp"

        android:layout_marginEnd="20dp"
        android:textColorHint="#FCFCFC"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCFCFC"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"

            android:textColor="#FCFCFC"
            android:textColorHint="#FCFCFC" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSign"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="#E03F72"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEdit"
        android:drawableRight="@drawable/arrow_right_24"
        />

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="80dp"
        android:background="#FCFCFC"
        android:text="Register"
        android:textColor="#02ADC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSign" />

</androidx.constraintlayout.widget.ConstraintLayout>